{'sched': 'SCHED_OTHER', 'n_th': '2', 'n_ac': '100000', 'sync': 'NO', 'bakery': {'elapsed_time': {'avg': 405745.1666666667, 'std': 17.667169804156206}, 'average_time': {'avg': 500.5, 'std': 17.667169804156206}, 'standard_deviation': {'avg': 5.566666666666666, 'std': 17.667169804156206}}, 'gate': {'elapsed_time': {'avg': 157719.63333333333, 'std': 177.74596494873114}, 'average_time': {'avg': 535.6833333333333, 'std': 177.74596494873114}, 'standard_deviation': {'avg': 174.11666666666667, 'std': 177.74596494873114}}}
{'sched': 'SCHED_OTHER', 'n_th': '2', 'n_ac': '1000000', 'sync': 'NO', 'bakery': {'elapsed_time': {'avg': 3696565.0, 'std': 41.29849338118227}, 'average_time': {'avg': 5000.5, 'std': 41.29849338118227}, 'standard_deviation': {'avg': 24.133333333333333, 'std': 41.29849338118227}}, 'gate': {'elapsed_time': {'avg': 1264760.7333333334, 'std': 616.2023172898114}, 'average_time': {'avg': 5174.883333333333, 'std': 616.2023172898114}, 'standard_deviation': {'avg': 477.75, 'std': 616.2023172898114}}}
{'sched': 'SCHED_OTHER', 'n_th': '2', 'n_ac': '3000000', 'sync': 'NO', 'bakery': {'elapsed_time': {'avg': 12122007.9, 'std': 41.64939642086332}, 'average_time': {'avg': 15000.5, 'std': 41.64939642086332}, 'standard_deviation': {'avg': 30.666666666666668, 'std': 41.64939642086332}}, 'gate': {'elapsed_time': {'avg': 3888535.966666667, 'std': 1199.127733905868}, 'average_time': {'avg': 16159.4, 'std': 1199.127733905868}, 'standard_deviation': {'avg': 959.8333333333334, 'std': 1199.127733905868}}}
{'sched': 'SCHED_OTHER', 'n_th': '5', 'n_ac': '100000', 'sync': 'NO', 'bakery': {'elapsed_time': {'avg': 161959.76666666666, 'std': 52.13043206950666}, 'average_time': {'avg': 200.64000000000007, 'std': 52.13043206950666}, 'standard_deviation': {'avg': 77.47959346666667, 'std': 52.13043206950666}}, 'gate': {'elapsed_time': {'avg': 99015.9, 'std': 38.7172587238426}, 'average_time': {'avg': 248.7866666666667, 'std': 38.7172587238426}, 'standard_deviation': {'avg': 201.1538727, 'std': 38.7172587238426}}}
{'sched': 'SCHED_OTHER', 'n_th': '5', 'n_ac': '1000000', 'sync': 'NO', 'bakery': {'elapsed_time': {'avg': 6313273.033333333, 'std': 441.17604915714486}, 'average_time': {'avg': 2000.7266666666671, 'std': 441.17604915714486}, 'standard_deviation': {'avg': 506.69767746666673, 'std': 441.17604915714486}}, 'gate': {'elapsed_time': {'avg': 1318465.1333333333, 'std': 372.4339266208143}, 'average_time': {'avg': 2399.6933333333336, 'std': 372.4339266208143}, 'standard_deviation': {'avg': 1296.4930099, 'std': 372.4339266208143}}}
{'sched': 'SCHED_OTHER', 'n_th': '5', 'n_ac': '3000000', 'sync': 'NO', 'bakery': {'elapsed_time': {'avg': 25756139.9, 'std': 556.7760129331956}, 'average_time': {'avg': 6000.799999999998, 'std': 556.7760129331956}, 'standard_deviation': {'avg': 569.6866549000001, 'std': 556.7760129331956}}, 'gate': {'elapsed_time': {'avg': 4171030.6, 'std': 1107.2535920347202}, 'average_time': {'avg': 7369.84, 'std': 1107.2535920347202}, 'standard_deviation': {'avg': 3965.1593285999998, 'std': 1107.2535920347202}}}
{'sched': 'SCHED_OTHER', 'n_th': '10', 'n_ac': '100000', 'sync': 'NO', 'bakery': {'elapsed_time': {'avg': 742610.9333333333, 'std': 31.45646576752901}, 'average_time': {'avg': 100.39, 'std': 31.45646576752901}, 'standard_deviation': {'avg': 109.65690923333332, 'std': 31.45646576752901}}, 'gate': {'elapsed_time': {'avg': 117185.46666666666, 'std': 37.501047033295684}, 'average_time': {'avg': 112.91333333333333, 'std': 37.501047033295684}, 'standard_deviation': {'avg': 210.66489859999993, 'std': 37.501047033295684}}}
{'sched': 'SCHED_OTHER', 'n_th': '10', 'n_ac': '1000000', 'sync': 'NO', 'bakery': {'elapsed_time': {'avg': 12966669.533333333, 'std': 429.9725869335262}, 'average_time': {'avg': 1000.7133333333334, 'std': 429.9725869335262}, 'standard_deviation': {'avg': 819.4656761666666, 'std': 429.9725869335262}}, 'gate': {'elapsed_time': {'avg': 779187.7666666667, 'std': 362.02948211189664}, 'average_time': {'avg': 1112.7966666666666, 'std': 362.02948211189664}, 'standard_deviation': {'avg': 1872.3583623333332, 'std': 362.02948211189664}}}
{'sched': 'SCHED_OTHER', 'n_th': '10', 'n_ac': '3000000', 'sync': 'NO', 'bakery': {'elapsed_time': {'avg': 83661339.83333333, 'std': 648.8448467376697}, 'average_time': {'avg': 3000.9033333333327, 'std': 648.8448467376697}, 'standard_deviation': {'avg': 848.4991525666667, 'std': 648.8448467376697}}, 'gate': {'elapsed_time': {'avg': 1852851.2, 'std': 923.3042814823997}, 'average_time': {'avg': 3505.473333333333, 'std': 923.3042814823997}, 'standard_deviation': {'avg': 3922.9420746, 'std': 923.3042814823997}}}
{'sched': 'SCHED_OTHER', 'n_th': '2', 'n_ac': '100000', 'sync': 'YES', 'bakery': {'elapsed_time': {'avg': 422317.43333333335, 'std': 89.20852755700483}, 'average_time': {'avg': 500.48333333333335, 'std': 89.20852755700483}, 'standard_deviation': {'avg': 19.716666666666665, 'std': 89.20852755700483}}, 'gate': {'elapsed_time': {'avg': 220809.83333333334, 'std': 153.3279971897573}, 'average_time': {'avg': 500.48333333333335, 'std': 153.3279971897573}, 'standard_deviation': {'avg': 269.51666666666665, 'std': 153.3279971897573}}}
{'sched': 'SCHED_OTHER', 'n_th': '2', 'n_ac': '1000000', 'sync': 'YES', 'bakery': {'elapsed_time': {'avg': 3702958.3666666667, 'std': 894.9828162534121}, 'average_time': {'avg': 5000.483333333334, 'std': 894.9828162534121}, 'standard_deviation': {'avg': 182.81666666666666, 'std': 894.9828162534121}}, 'gate': {'elapsed_time': {'avg': 2264680.2, 'std': 967.2757391538131}, 'average_time': {'avg': 5000.5, 'std': 967.2757391538131}, 'standard_deviation': {'avg': 1720.1666666666667, 'std': 967.2757391538131}}}
{'sched': 'SCHED_OTHER', 'n_th': '2', 'n_ac': '3000000', 'sync': 'YES', 'bakery': {'elapsed_time': {'avg': 11157854.433333334, 'std': 23.974268613568917}, 'average_time': {'avg': 15000.5, 'std': 23.974268613568917}, 'standard_deviation': {'avg': 10.866666666666667, 'std': 23.974268613568917}}, 'gate': {'elapsed_time': {'avg': 6393065.233333333, 'std': 1242.4682888866375}, 'average_time': {'avg': 15000.5, 'std': 1242.4682888866375}, 'standard_deviation': {'avg': 2166.633333333333, 'std': 1242.4682888866375}}}
{'sched': 'SCHED_OTHER', 'n_th': '5', 'n_ac': '100000', 'sync': 'YES', 'bakery': {'elapsed_time': {'avg': 190847.53333333333, 'std': 50.27693889141562}, 'average_time': {'avg': 200.64666666666673, 'std': 50.27693889141562}, 'standard_deviation': {'avg': 75.05619293333332, 'std': 50.27693889141562}}, 'gate': {'elapsed_time': {'avg': 198070.63333333333, 'std': 70.26207390060253}, 'average_time': {'avg': 200.65333333333336, 'std': 70.26207390060253}, 'standard_deviation': {'avg': 198.03497576666666, 'std': 70.26207390060253}}}
{'sched': 'SCHED_OTHER', 'n_th': '5', 'n_ac': '1000000', 'sync': 'YES', 'bakery': {'elapsed_time': {'avg': 6483184.566666666, 'std': 328.6217974933647}, 'average_time': {'avg': 2000.7400000000007, 'std': 328.6217974933647}, 'standard_deviation': {'avg': 661.6495887333333, 'std': 328.6217974933647}}, 'gate': {'elapsed_time': {'avg': 2547859.4, 'std': 351.8234700026537}, 'average_time': {'avg': 2000.686666666667, 'std': 351.8234700026537}, 'standard_deviation': {'avg': 1018.1916495666668, 'std': 351.8234700026537}}}
{'sched': 'SCHED_OTHER', 'n_th': '5', 'n_ac': '3000000', 'sync': 'YES', 'bakery': {'elapsed_time': {'avg': 25769782.7, 'std': 488.2596822001742}, 'average_time': {'avg': 6000.799999999998, 'std': 488.2596822001742}, 'standard_deviation': {'avg': 473.6703100666666, 'std': 488.2596822001742}}, 'gate': {'elapsed_time': {'avg': 6852507.233333333, 'std': 1560.324394897465}, 'average_time': {'avg': 6000.753333333331, 'std': 1560.324394897465}, 'standard_deviation': {'avg': 3136.885252400001, 'std': 1560.324394897465}}}
{'sched': 'SCHED_OTHER', 'n_th': '10', 'n_ac': '100000', 'sync': 'YES', 'bakery': {'elapsed_time': {'avg': 48214.9, 'std': 28.747845738109255}, 'average_time': {'avg': 100.30666666666666, 'std': 28.747845738109255}, 'standard_deviation': {'avg': 125.59820616666666, 'std': 28.747845738109255}}, 'gate': {'elapsed_time': {'avg': 44932.03333333333, 'std': 40.84079615562796}, 'average_time': {'avg': 100.35333333333334, 'std': 40.84079615562796}, 'standard_deviation': {'avg': 170.0153524, 'std': 40.84079615562796}}}
{'sched': 'SCHED_OTHER', 'n_th': '10', 'n_ac': '1000000', 'sync': 'YES', 'bakery': {'elapsed_time': {'avg': 15369031.6, 'std': 407.44790444623175}, 'average_time': {'avg': 1000.7500000000001, 'std': 407.44790444623175}, 'standard_deviation': {'avg': 741.7575112666666, 'std': 407.44790444623175}}, 'gate': {'elapsed_time': {'avg': 619762.9666666667, 'std': 338.42433072358966}, 'average_time': {'avg': 1000.3566666666666, 'std': 338.42433072358966}, 'standard_deviation': {'avg': 1565.6042109666669, 'std': 338.42433072358966}}}
{'sched': 'SCHED_OTHER', 'n_th': '10', 'n_ac': '3000000', 'sync': 'YES', 'bakery': {'elapsed_time': {'avg': 75872700.5, 'std': 1625.6093180820744}, 'average_time': {'avg': 3000.8699999999994, 'std': 1625.6093180820744}, 'standard_deviation': {'avg': 1178.2647688, 'std': 1625.6093180820744}}, 'gate': {'elapsed_time': {'avg': 3519965.8666666667, 'std': 1337.4809014380044}, 'average_time': {'avg': 3000.6733333333323, 'std': 1337.4809014380044}, 'standard_deviation': {'avg': 3071.447541866667, 'std': 1337.4809014380044}}}
{'sched': 'SCHED_FIFO', 'n_th': '2', 'n_ac': '100000', 'sync': 'NO', 'bakery': {'elapsed_time': {'avg': 492729.9666666667, 'std': 1.0624918300339485}, 'average_time': {'avg': 500.5, 'std': 1.0624918300339485}, 'standard_deviation': {'avg': 2.566666666666667, 'std': 1.0624918300339485}}, 'gate': {'elapsed_time': {'avg': 137006.96666666667, 'std': 162.1704084871494}, 'average_time': {'avg': 515.75, 'std': 162.1704084871494}, 'standard_deviation': {'avg': 175.48333333333332, 'std': 162.1704084871494}}}
{'sched': 'SCHED_FIFO', 'n_th': '2', 'n_ac': '1000000', 'sync': 'NO', 'bakery': {'elapsed_time': {'avg': 4404466.9, 'std': 3.858756276314948}, 'average_time': {'avg': 5000.5, 'std': 3.858756276314948}, 'standard_deviation': {'avg': 4.4, 'std': 3.858756276314948}}, 'gate': {'elapsed_time': {'avg': 1098893.0, 'std': 568.3546626007392}, 'average_time': {'avg': 5095.283333333334, 'std': 568.3546626007392}, 'standard_deviation': {'avg': 743.05, 'std': 568.3546626007392}}}
{'sched': 'SCHED_FIFO', 'n_th': '2', 'n_ac': '3000000', 'sync': 'NO', 'bakery': {'elapsed_time': {'avg': 7689284.033333333, 'std': 5160.4714851347535}, 'average_time': {'avg': 15000.433333333332, 'std': 5160.4714851347535}, 'standard_deviation': {'avg': 2238.9666666666667, 'std': 5160.4714851347535}}, 'gate': {'elapsed_time': {'avg': 2875283.966666667, 'std': 4145.118623955974}, 'average_time': {'avg': 15082.9, 'std': 4145.118623955974}, 'standard_deviation': {'avg': 3213.6, 'std': 4145.118623955974}}}
{'sched': 'SCHED_FIFO', 'n_th': '5', 'n_ac': '100000', 'sync': 'NO', 'bakery': {'elapsed_time': {'avg': 9579.666666666666, 'std': 105.16862430014214}, 'average_time': {'avg': 200.69333333333336, 'std': 105.16862430014214}, 'standard_deviation': {'avg': 47.90708143333334, 'std': 105.16862430014214}}, 'gate': {'elapsed_time': {'avg': 12955.266666666666, 'std': 59.51923950341844}, 'average_time': {'avg': 242.6, 'std': 59.51923950341844}, 'standard_deviation': {'avg': 172.5714658, 'std': 59.51923950341844}}}
{'sched': 'SCHED_FIFO', 'n_th': '5', 'n_ac': '1000000', 'sync': 'NO', 'bakery': {'elapsed_time': {'avg': 38906.433333333334, 'std': 1113.4297489621438}, 'average_time': {'avg': 2000.7066666666672, 'std': 1113.4297489621438}, 'standard_deviation': {'avg': 462.2216662000001, 'std': 1113.4297489621438}}, 'gate': {'elapsed_time': {'avg': 9211.766666666666, 'std': 1006.4650109279186}, 'average_time': {'avg': 2443.8066666666664, 'std': 1006.4650109279186}, 'standard_deviation': {'avg': 1486.653908366667, 'std': 1006.4650109279186}}}
{'sched': 'SCHED_FIFO', 'n_th': '5', 'n_ac': '3000000', 'sync': 'NO', 'bakery': {'elapsed_time': {'avg': 72174.23333333334, 'std': 4185.272823112176}, 'average_time': {'avg': 6000.653333333332, 'std': 4185.272823112176}, 'standard_deviation': {'avg': 2134.439825666667, 'std': 4185.272823112176}}, 'gate': {'elapsed_time': {'avg': 126560.66666666667, 'std': 2788.904553481589}, 'average_time': {'avg': 7101.839999999998, 'std': 2788.904553481589}, 'standard_deviation': {'avg': 3765.534725, 'std': 2788.904553481589}}}
{'sched': 'SCHED_FIFO', 'n_th': '10', 'n_ac': '100000', 'sync': 'NO', 'bakery': {'elapsed_time': {'avg': 26703.566666666666, 'std': 77.13506348716912}, 'average_time': {'avg': 100.75333333333336, 'std': 77.13506348716912}, 'standard_deviation': {'avg': 38.966215966666674, 'std': 77.13506348716912}}, 'gate': {'elapsed_time': {'avg': 50689.666666666664, 'std': 38.36766330069449}, 'average_time': {'avg': 122.08000000000001, 'std': 38.36766330069449}, 'standard_deviation': {'avg': 181.29808716666665, 'std': 38.36766330069449}}}
{'sched': 'SCHED_FIFO', 'n_th': '10', 'n_ac': '1000000', 'sync': 'NO', 'bakery': {'elapsed_time': {'avg': 34989.0, 'std': 1318.761809724088}, 'average_time': {'avg': 1000.6400000000002, 'std': 1318.761809724088}, 'standard_deviation': {'avg': 843.1526587000001, 'std': 1318.761809724088}}, 'gate': {'elapsed_time': {'avg': 34705.1, 'std': 244.60394188110192}, 'average_time': {'avg': 1254.3833333333334, 'std': 244.60394188110192}, 'standard_deviation': {'avg': 1312.3854405333332, 'std': 244.60394188110192}}}
{'sched': 'SCHED_FIFO', 'n_th': '10', 'n_ac': '3000000', 'sync': 'NO', 'bakery': {'elapsed_time': {'avg': 105225.8, 'std': 3087.969001861772}, 'average_time': {'avg': 3000.749999999999, 'std': 3087.969001861772}, 'standard_deviation': {'avg': 1450.5375288999999, 'std': 3087.969001861772}}, 'gate': {'elapsed_time': {'avg': 63456.1, 'std': 2044.8107584045767}, 'average_time': {'avg': 3651.6766666666667, 'std': 2044.8107584045767}, 'standard_deviation': {'avg': 4498.927589, 'std': 2044.8107584045767}}}
{'sched': 'SCHED_FIFO', 'n_th': '2', 'n_ac': '100000', 'sync': 'YES', 'bakery': {'elapsed_time': {'avg': 489779.9, 'std': 3.5809682117177934}, 'average_time': {'avg': 500.5, 'std': 3.5809682117177934}, 'standard_deviation': {'avg': 2.6, 'std': 3.5809682117177934}}, 'gate': {'elapsed_time': {'avg': 92433.23333333334, 'std': 166.5452257563159}, 'average_time': {'avg': 500.5, 'std': 166.5452257563159}, 'standard_deviation': {'avg': 245.26666666666668, 'std': 166.5452257563159}}}
{'sched': 'SCHED_FIFO', 'n_th': '2', 'n_ac': '1000000', 'sync': 'YES', 'bakery': {'elapsed_time': {'avg': 3942756.066666667, 'std': 3.85515527861359}, 'average_time': {'avg': 5000.5, 'std': 3.85515527861359}, 'standard_deviation': {'avg': 3.566666666666667, 'std': 3.85515527861359}}, 'gate': {'elapsed_time': {'avg': 1580899.7666666666, 'std': 682.3206520560713}, 'average_time': {'avg': 5000.5, 'std': 682.3206520560713}, 'standard_deviation': {'avg': 904.3333333333334, 'std': 682.3206520560713}}}
{'sched': 'SCHED_FIFO', 'n_th': '2', 'n_ac': '3000000', 'sync': 'YES', 'bakery': {'elapsed_time': {'avg': 10204443.066666666, 'std': 5317.0675918843335}, 'average_time': {'avg': 15000.433333333332, 'std': 5317.0675918843335}, 'standard_deviation': {'avg': 2360.8, 'std': 5317.0675918843335}}, 'gate': {'elapsed_time': {'avg': 5359570.0, 'std': 2909.7056115410255}, 'average_time': {'avg': 15000.483333333334, 'std': 2909.7056115410255}, 'standard_deviation': {'avg': 2344.75, 'std': 2909.7056115410255}}}
{'sched': 'SCHED_FIFO', 'n_th': '5', 'n_ac': '100000', 'sync': 'YES', 'bakery': {'elapsed_time': {'avg': 17566.2, 'std': 43.57655258862484}, 'average_time': {'avg': 200.78000000000006, 'std': 43.57655258862484}, 'standard_deviation': {'avg': 10.604593099999997, 'std': 43.57655258862484}}, 'gate': {'elapsed_time': {'avg': 10320.4, 'std': 85.47455469723427}, 'average_time': {'avg': 200.64000000000001, 'std': 85.47455469723427}, 'standard_deviation': {'avg': 242.1962877666667, 'std': 85.47455469723427}}}
{'sched': 'SCHED_FIFO', 'n_th': '5', 'n_ac': '1000000', 'sync': 'YES', 'bakery': {'elapsed_time': {'avg': 19717.3, 'std': 1448.3666754047706}, 'average_time': {'avg': 2000.6066666666668, 'std': 1448.3666754047706}, 'standard_deviation': {'avg': 965.6240000666664, 'std': 1448.3666754047706}}, 'gate': {'elapsed_time': {'avg': 218516.0, 'std': 749.7341354506719}, 'average_time': {'avg': 2000.726666666667, 'std': 749.7341354506719}, 'standard_deviation': {'avg': 1450.3929309666667, 'std': 749.7341354506719}}}
{'sched': 'SCHED_FIFO', 'n_th': '5', 'n_ac': '3000000', 'sync': 'YES', 'bakery': {'elapsed_time': {'avg': 15356.3, 'std': 5296.2253818169675}, 'average_time': {'avg': 6000.566666666666, 'std': 5296.2253818169675}, 'standard_deviation': {'avg': 3764.9327046333337, 'std': 5296.2253818169675}}, 'gate': {'elapsed_time': {'avg': 60599.166666666664, 'std': 2975.227807820099}, 'average_time': {'avg': 6000.606666666664, 'std': 2975.227807820099}, 'standard_deviation': {'avg': 4766.150438833333, 'std': 2975.227807820099}}}
{'sched': 'SCHED_FIFO', 'n_th': '10', 'n_ac': '100000', 'sync': 'YES', 'bakery': {'elapsed_time': {'avg': 58649.03333333333, 'std': 130.84254348374995}, 'average_time': {'avg': 100.36999999999999, 'std': 130.84254348374995}, 'standard_deviation': {'avg': 160.4323549, 'std': 130.84254348374995}}, 'gate': {'elapsed_time': {'avg': 41916.13333333333, 'std': 84.84770287366126}, 'average_time': {'avg': 100.40000000000002, 'std': 84.84770287366126}, 'standard_deviation': {'avg': 220.08010656666667, 'std': 84.84770287366126}}}
{'sched': 'SCHED_FIFO', 'n_th': '10', 'n_ac': '1000000', 'sync': 'YES', 'bakery': {'elapsed_time': {'avg': 41037.26666666667, 'std': 779.8537840044254}, 'average_time': {'avg': 1000.7900000000003, 'std': 779.8537840044254}, 'standard_deviation': {'avg': 303.2053359333334, 'std': 779.8537840044254}}, 'gate': {'elapsed_time': {'avg': 47572.4, 'std': 540.33982473361}, 'average_time': {'avg': 1000.8400000000001, 'std': 540.33982473361}, 'standard_deviation': {'avg': 1068.8260248, 'std': 540.33982473361}}}
{'sched': 'SCHED_FIFO', 'n_th': '10', 'n_ac': '3000000', 'sync': 'YES', 'bakery': {'elapsed_time': {'avg': 136712.5, 'std': 2727.200104450571}, 'average_time': {'avg': 3000.7733333333326, 'std': 2727.200104450571}, 'standard_deviation': {'avg': 1155.8572446, 'std': 2727.200104450571}}, 'gate': {'elapsed_time': {'avg': 49268.2, 'std': 2007.836607623863}, 'average_time': {'avg': 3000.63, 'std': 2007.836607623863}, 'standard_deviation': {'avg': 3911.1328258666667, 'std': 2007.836607623863}}}
{'sched': 'SCHED_RR', 'n_th': '2', 'n_ac': '100000', 'sync': 'NO', 'bakery': {'elapsed_time': {'avg': 596819.7666666667, 'std': 1.430229196861662}, 'average_time': {'avg': 500.5, 'std': 1.430229196861662}, 'standard_deviation': {'avg': 2.933333333333333, 'std': 1.430229196861662}}, 'gate': {'elapsed_time': {'avg': 157987.2, 'std': 145.25394333908994}, 'average_time': {'avg': 501.1166666666667, 'std': 145.25394333908994}, 'standard_deviation': {'avg': 172.51666666666668, 'std': 145.25394333908994}}}
{'sched': 'SCHED_RR', 'n_th': '2', 'n_ac': '1000000', 'sync': 'NO', 'bakery': {'elapsed_time': {'avg': 3330668.2666666666, 'std': 1246.140765189337}, 'average_time': {'avg': 5000.466666666666, 'std': 1246.140765189337}, 'standard_deviation': {'avg': 337.4, 'std': 1246.140765189337}}, 'gate': {'elapsed_time': {'avg': 956403.4666666667, 'std': 913.5444769626102}, 'average_time': {'avg': 5073.483333333334, 'std': 913.5444769626102}, 'standard_deviation': {'avg': 797.7833333333333, 'std': 913.5444769626102}}}
{'sched': 'SCHED_RR', 'n_th': '2', 'n_ac': '3000000', 'sync': 'NO', 'bakery': {'elapsed_time': {'avg': 11958769.2, 'std': 2691.0372546349727}, 'average_time': {'avg': 15000.483333333334, 'std': 2691.0372546349727}, 'standard_deviation': {'avg': 508.45, 'std': 2691.0372546349727}}, 'gate': {'elapsed_time': {'avg': 3068223.1, 'std': 3134.4592917102764}, 'average_time': {'avg': 15275.783333333333, 'std': 3134.4592917102764}, 'standard_deviation': {'avg': 2168.4166666666665, 'std': 3134.4592917102764}}}
{'sched': 'SCHED_RR', 'n_th': '5', 'n_ac': '100000', 'sync': 'NO', 'bakery': {'elapsed_time': {'avg': 12625.166666666666, 'std': 98.5034286278916}, 'average_time': {'avg': 200.71333333333334, 'std': 98.5034286278916}, 'standard_deviation': {'avg': 40.760633033333335, 'std': 98.5034286278916}}, 'gate': {'elapsed_time': {'avg': 10487.4, 'std': 79.1785003455005}, 'average_time': {'avg': 235.62666666666664, 'std': 79.1785003455005}, 'standard_deviation': {'avg': 228.4719554333333, 'std': 79.1785003455005}}}
{'sched': 'SCHED_RR', 'n_th': '5', 'n_ac': '1000000', 'sync': 'NO', 'bakery': {'elapsed_time': {'avg': 18026.0, 'std': 1365.8629556387684}, 'average_time': {'avg': 2000.6533333333339, 'std': 1365.8629556387684}, 'standard_deviation': {'avg': 733.1174110999998, 'std': 1365.8629556387684}}, 'gate': {'elapsed_time': {'avg': 110700.46666666666, 'std': 1190.3168342029999}, 'average_time': {'avg': 2300.7933333333335, 'std': 1190.3168342029999}, 'standard_deviation': {'avg': 2085.236219266667, 'std': 1190.3168342029999}}}
{'sched': 'SCHED_RR', 'n_th': '5', 'n_ac': '3000000', 'sync': 'NO', 'bakery': {'elapsed_time': {'avg': 34245.46666666667, 'std': 2038.6242591635155}, 'average_time': {'avg': 6000.753333333331, 'std': 2038.6242591635155}, 'standard_deviation': {'avg': 771.2759244333332, 'std': 2038.6242591635155}}, 'gate': {'elapsed_time': {'avg': 81554.56666666667, 'std': 2004.4885409883714}, 'average_time': {'avg': 7160.173333333333, 'std': 2004.4885409883714}, 'standard_deviation': {'avg': 4437.5586570666665, 'std': 2004.4885409883714}}}
{'sched': 'SCHED_RR', 'n_th': '10', 'n_ac': '100000', 'sync': 'NO', 'bakery': {'elapsed_time': {'avg': 110747.16666666667, 'std': 33.57243183008989}, 'average_time': {'avg': 100.84000000000002, 'std': 33.57243183008989}, 'standard_deviation': {'avg': 16.343107166666666, 'std': 33.57243183008989}}, 'gate': {'elapsed_time': {'avg': 71182.3, 'std': 49.96721592578289}, 'average_time': {'avg': 116.56000000000002, 'std': 49.96721592578289}, 'standard_deviation': {'avg': 200.35017680000004, 'std': 49.96721592578289}}}
{'sched': 'SCHED_RR', 'n_th': '10', 'n_ac': '1000000', 'sync': 'NO', 'bakery': {'elapsed_time': {'avg': 66703.63333333333, 'std': 842.9355828581453}, 'average_time': {'avg': 1000.7766666666668, 'std': 842.9355828581453}, 'standard_deviation': {'avg': 350.55266659999995, 'std': 842.9355828581453}}, 'gate': {'elapsed_time': {'avg': 48178.333333333336, 'std': 543.2828927290858}, 'average_time': {'avg': 1174.3300000000004, 'std': 543.2828927290858}, 'standard_deviation': {'avg': 1398.9911441333331, 'std': 543.2828927290858}}}
{'sched': 'SCHED_RR', 'n_th': '10', 'n_ac': '3000000', 'sync': 'NO', 'bakery': {'elapsed_time': {'avg': 2366243.8, 'std': 1728.5668737605847}, 'average_time': {'avg': 3000.823333333333, 'std': 1728.5668737605847}, 'standard_deviation': {'avg': 601.3710626333334, 'std': 1728.5668737605847}}, 'gate': {'elapsed_time': {'avg': 68414.93333333333, 'std': 1474.69410718158}, 'average_time': {'avg': 3564.3199999999997, 'std': 1474.69410718158}, 'standard_deviation': {'avg': 4042.3203515666664, 'std': 1474.69410718158}}}
{'sched': 'SCHED_RR', 'n_th': '2', 'n_ac': '100000', 'sync': 'YES', 'bakery': {'elapsed_time': {'avg': 500831.36666666664, 'std': 0.8919392106839769}, 'average_time': {'avg': 500.5, 'std': 0.8919392106839769}, 'standard_deviation': {'avg': 2.2333333333333334, 'std': 0.8919392106839769}}, 'gate': {'elapsed_time': {'avg': 249924.4, 'std': 168.6436874992163}, 'average_time': {'avg': 500.5, 'std': 168.6436874992163}, 'standard_deviation': {'avg': 280.7, 'std': 168.6436874992163}}}
{'sched': 'SCHED_RR', 'n_th': '2', 'n_ac': '1000000', 'sync': 'YES', 'bakery': {'elapsed_time': {'avg': 4526574.633333334, 'std': 1.9913702708325127}, 'average_time': {'avg': 5000.5, 'std': 1.9913702708325127}, 'standard_deviation': {'avg': 2.8666666666666667, 'std': 1.9913702708325127}}, 'gate': {'elapsed_time': {'avg': 971297.9, 'std': 1806.5129923111235}, 'average_time': {'avg': 5000.383333333333, 'std': 1806.5129923111235}, 'standard_deviation': {'avg': 2129.1833333333334, 'std': 1806.5129923111235}}}
{'sched': 'SCHED_RR', 'n_th': '2', 'n_ac': '3000000', 'sync': 'YES', 'bakery': {'elapsed_time': {'avg': 10338514.966666667, 'std': 2692.06761208844}, 'average_time': {'avg': 15000.483333333334, 'std': 2692.06761208844}, 'standard_deviation': {'avg': 502.78333333333336, 'std': 2692.06761208844}}, 'gate': {'elapsed_time': {'avg': 4940978.233333333, 'std': 1692.9324003699091}, 'average_time': {'avg': 15000.5, 'std': 1692.9324003699091}, 'standard_deviation': {'avg': 1879.7333333333333, 'std': 1692.9324003699091}}}
{'sched': 'SCHED_RR', 'n_th': '5', 'n_ac': '100000', 'sync': 'YES', 'bakery': {'elapsed_time': {'avg': 118397.8, 'std': 46.558274244707675}, 'average_time': {'avg': 200.7733333333334, 'std': 46.558274244707675}, 'standard_deviation': {'avg': 13.34852403333333, 'std': 46.558274244707675}}, 'gate': {'elapsed_time': {'avg': 17949.8, 'std': 75.27438971578869}, 'average_time': {'avg': 200.7933333333334, 'std': 75.27438971578869}, 'standard_deviation': {'avg': 173.69232060000004, 'std': 75.27438971578869}}}
{'sched': 'SCHED_RR', 'n_th': '5', 'n_ac': '1000000', 'sync': 'YES', 'bakery': {'elapsed_time': {'avg': 448474.0, 'std': 1324.9873767720055}, 'average_time': {'avg': 2000.6533333333339, 'std': 1324.9873767720055}, 'standard_deviation': {'avg': 719.4298784999999, 'std': 1324.9873767720055}}, 'gate': {'elapsed_time': {'avg': 16528.9, 'std': 378.70000042600384}, 'average_time': {'avg': 2000.8000000000004, 'std': 378.70000042600384}, 'standard_deviation': {'avg': 1119.8745955000002, 'std': 378.70000042600384}}}
{'sched': 'SCHED_RR', 'n_th': '5', 'n_ac': '3000000', 'sync': 'YES', 'bakery': {'elapsed_time': {'avg': 14146.766666666666, 'std': 4182.9260854506565}, 'average_time': {'avg': 6000.653333333333, 'std': 4182.9260854506565}, 'standard_deviation': {'avg': 2209.6371293666666, 'std': 4182.9260854506565}}, 'gate': {'elapsed_time': {'avg': 26671.066666666666, 'std': 2826.1764349386253}, 'average_time': {'avg': 6000.659999999999, 'std': 2826.1764349386253}, 'standard_deviation': {'avg': 4580.8012398, 'std': 2826.1764349386253}}}
{'sched': 'SCHED_RR', 'n_th': '10', 'n_ac': '100000', 'sync': 'YES', 'bakery': {'elapsed_time': {'avg': 32411.566666666666, 'std': 31.8130238139451}, 'average_time': {'avg': 100.86000000000004, 'std': 31.8130238139451}, 'standard_deviation': {'avg': 10.498358033333338, 'std': 31.8130238139451}}, 'gate': {'elapsed_time': {'avg': 42661.23333333333, 'std': 57.8271206714834}, 'average_time': {'avg': 100.66666666666669, 'std': 57.8271206714834}, 'standard_deviation': {'avg': 147.90823323333336, 'std': 57.8271206714834}}}
{'sched': 'SCHED_RR', 'n_th': '10', 'n_ac': '1000000', 'sync': 'YES', 'bakery': {'elapsed_time': {'avg': 61624.46666666667, 'std': 1422.4537544322081}, 'average_time': {'avg': 1000.5266666666668, 'std': 1422.4537544322081}, 'standard_deviation': {'avg': 1201.3949774333335, 'std': 1422.4537544322081}}, 'gate': {'elapsed_time': {'avg': 40683.666666666664, 'std': 632.2768898337787}, 'average_time': {'avg': 1000.7233333333336, 'std': 632.2768898337787}, 'standard_deviation': {'avg': 1146.9272146, 'std': 632.2768898337787}}}
{'sched': 'SCHED_RR', 'n_th': '10', 'n_ac': '3000000', 'sync': 'YES', 'bakery': {'elapsed_time': {'avg': 2189579.033333333, 'std': 2753.282286301635}, 'average_time': {'avg': 3000.743333333332, 'std': 2753.282286301635}, 'standard_deviation': {'avg': 1358.0949979333332, 'std': 2753.282286301635}}, 'gate': {'elapsed_time': {'avg': 49638.36666666667, 'std': 2300.0280032888268}, 'average_time': {'avg': 3000.643333333333, 'std': 2300.0280032888268}, 'standard_deviation': {'avg': 3733.9825961, 'std': 2300.0280032888268}}}
