SCHEDULER: SCHED_OTHER

BAKERY:
	elapsed time:
		average: 161959.76666666666, standard deviation: 294874.8203565578
	average accesses:
		average: 200.64000000000007, standard deviation: 0.12000000000000456
	standard deviation of accesses:
		average: 77.47959346666667, standard deviation: 52.13043206950666
GATE:
	elapsed time:
		average: 99015.9, standard deviation: 72421.9073155584
	average accesses:
		average: 248.7866666666667, standard deviation: 23.776903826098877
	standard deviation of accesses:
		average: 201.1538727, standard deviation: 38.7172587238426
-------------------------------------------------------------------------------
SCHEDULER: SCHED_FIFO

BAKERY:
	elapsed time:
		average: 9579.666666666666, standard deviation: 5925.778791761374
	average accesses:
		average: 200.69333333333336, standard deviation: 0.24073960113691115
	standard deviation of accesses:
		average: 47.90708143333334, standard deviation: 105.16862430014214
GATE:
	elapsed time:
		average: 12955.266666666666, standard deviation: 11844.712612057005
	average accesses:
		average: 242.6, standard deviation: 21.09919429741335
	standard deviation of accesses:
		average: 172.5714658, standard deviation: 59.51923950341844
---------------------------------------------------
SCHEDULER: SCHED_RR

BAKERY:
	elapsed time:
		average: 12625.166666666666, standard deviation: 10132.071381125494
	average accesses:
		average: 200.71333333333334, standard deviation: 0.2232089205704492
	standard deviation of accesses:
		average: 40.760633033333335, standard deviation: 98.5034286278916
GATE:
	elapsed time:
		average: 10487.4, standard deviation: 5737.32021417665
	average accesses:
		average: 235.62666666666664, standard deviation: 25.96827466138036
	standard deviation of accesses:
		average: 228.4719554333333, standard deviation: 79.1785003455005
